# NODE_ENV=development | production
NODE_ENV=development
DEVELOPER_EMAIL=
DEVELOPER_PHONE=

DATABASE_URL=postgres://<user>:<password>@<host>:<port>/<db_name>

LEGACY_DB_HOST=
LEGACY_DB_PORT=
LEGACY_DB_USER=
LEGACY_DB_NAME=
LEGACY_DB_PASSWORD=

STUDENT_IMAGE_BASE_PATH=

INTERAKT_API_KEY=
INTERAKT_BASE_URL=

ZEPTO_URL=
ZEPTO_FROM=
ZEPTO_TOKEN=

EMAIL_PASS=
EMAIL_USER=

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=30d